{
  "plugins": [["@babel/plugin-transform-regenerator", {
      "asyncGenerators": true,
      "generators": true,
      "async": true
    }], ["transform-runtime", {
      "polyfill": false,
      "regenerator": true
    }]]
}
